launch_status failed=1 1695114081000000000
launch_status broken=0 1695114081000000000
launch_status passed=0 1695114081000000000
launch_status skipped=0 1695114081000000000
launch_status unknown=0 1695114081000000000
launch_time duration=16249 1695114081000000000
launch_time min_duration=16249 1695114081000000000
launch_time max_duration=16249 1695114081000000000
launch_time sum_duration=16249 1695114081000000000
launch_problems product_defects=1 1695114081000000000
launch_retries retries=0 1695114081000000000
launch_retries run=1 1695114081000000000
