[31m[1mERROR   [0m root:basepage.py:95 等待 ('xpath', '//*[@id="app"]/div/div/div[1]/header/div/div[2]/div[2]/div[1]/div/span/div/img') 元素不存在，失败！
Traceback (most recent call last):
  File "C:\Users\CUSTOMIZEPC-24\PycharmProjects\ui\Common\basepage.py", line 93, in get_element
    ele = self.driver.find_element(*loc)
  File "C:\Users\CUSTOMIZEPC-24\AppData\Local\Programs\Python\Python39\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 738, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\CUSTOMIZEPC-24\AppData\Local\Programs\Python\Python39\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "C:\Users\CUSTOMIZEPC-24\AppData\Local\Programs\Python\Python39\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/div/div/div[1]/header/div/div[2]/div[2]/div[1]/div/span/div/img"}
  (Session info: chrome=114.0.5735.91); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00E9A813+48355]
	(No symbol) [0x00E2C4B1]
	(No symbol) [0x00D35358]
	(No symbol) [0x00D609A5]
	(No symbol) [0x00D60B3B]
	(No symbol) [0x00D8E232]
	(No symbol) [0x00D7A784]
	(No symbol) [0x00D8C922]
	(No symbol) [0x00D7A536]
	(No symbol) [0x00D582DC]
	(No symbol) [0x00D593DD]
	GetHandleVerifier [0x010FAABD+2539405]
	GetHandleVerifier [0x0113A78F+2800735]
	GetHandleVerifier [0x0113456C+2775612]
	GetHandleVerifier [0x00F251E0+616112]
	(No symbol) [0x00E35F8C]
	(No symbol) [0x00E32328]
	(No symbol) [0x00E3240B]
	(No symbol) [0x00E24FF7]
	BaseThreadInitThunk [0x770D00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77947B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77947AEE+238]

[31m[1mERROR   [0m root:basepage.py:78 等待 ('xpath', '//*[@id="app"]/div/div/div[1]/header/div/div[2]/div[2]/div[1]/div/span/div/img') 元素不存在，失败！
Traceback (most recent call last):
  File "C:\Users\CUSTOMIZEPC-24\PycharmProjects\ui\Common\basepage.py", line 76, in is_element_exsits
    ele = self.get_element(loc, doc)
  File "C:\Users\CUSTOMIZEPC-24\PycharmProjects\ui\Common\basepage.py", line 93, in get_element
    ele = self.driver.find_element(*loc)
  File "C:\Users\CUSTOMIZEPC-24\AppData\Local\Programs\Python\Python39\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 738, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\CUSTOMIZEPC-24\AppData\Local\Programs\Python\Python39\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "C:\Users\CUSTOMIZEPC-24\AppData\Local\Programs\Python\Python39\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/div/div/div[1]/header/div/div[2]/div[2]/div[1]/div/span/div/img"}
  (Session info: chrome=114.0.5735.91); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00E9A813+48355]
	(No symbol) [0x00E2C4B1]
	(No symbol) [0x00D35358]
	(No symbol) [0x00D609A5]
	(No symbol) [0x00D60B3B]
	(No symbol) [0x00D8E232]
	(No symbol) [0x00D7A784]
	(No symbol) [0x00D8C922]
	(No symbol) [0x00D7A536]
	(No symbol) [0x00D582DC]
	(No symbol) [0x00D593DD]
	GetHandleVerifier [0x010FAABD+2539405]
	GetHandleVerifier [0x0113A78F+2800735]
	GetHandleVerifier [0x0113456C+2775612]
	GetHandleVerifier [0x00F251E0+616112]
	(No symbol) [0x00E35F8C]
	(No symbol) [0x00E32328]
	(No symbol) [0x00E3240B]
	(No symbol) [0x00E24FF7]
	BaseThreadInitThunk [0x770D00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77947B1E+286]
	RtlGetAppContainerNamedObjectPath [0x77947AEE+238]